# openapi-custom-rules

./: README.md  pom.xml
src/main/java/org/sonar/samples/openapi/: MyOpenAPICustomRegistry.java  MyOpenAPIProfileDefinition.java  MyOpenAPIRulesDefinition.java  MyOpenAPIRulesPlugin.java
src/main/java/org/sonar/samples/openapi/checks/: DummyPathCheck.java  RulesList.java
src/main/resources/org/sonar/l10n/openapi/rules/openapi/: DummyPath.html  DummyPath.json
src/test/java/org/sonar/samples/openapi/: MyOpenAPIRulesDefinitionTest.java
src/test/java/org/sonar/samples/openapi/checks/: DummyPathCheckTest.java
src/test/resources/checks/v2/: DummyPath.yaml
src/test/resources/checks/v3/: DummyPath.yaml
